// Каждый vm — это корневой инстанс Vue, создаваемый функцией-конструктором:
var vm = new Vue({
  // опции
})


// Конструктор Vue можно расширить, получив переиспользуемый компонент с предустановленными опциями:
var MyComponent = Vue.extend({
  // опции компонента
})
// все инстансы `MyComponent` создаются
// с предопределёнными опциями
var myComponentInstance = new MyComponent()

// Хотя можно создать инстанс компонента и императивно, как показано выше, чаще рекомендуется создавать их декларативно, как пользовательские элементы в шаблонах.